DB_NAME=test_old_russian_texts.db
API_HOST=127.0.0.1
API_PORT=8000
OLLAMA_MODEL=phi4:latest
TELEGRAM_BOT_TOKEN=7777254352:AAHNVMlcq83k48FJWhGnugw2a194H6SAueU
SECRET_KEY=dummy-secret-key
USE_NGROK=True
NGROK_AUTH_TOKEN=2sMQTlTsYNVcC68XCinbNNYP4ab_3c2XXpFJkRHymxsD1UMkg
NGROK_PUBLIC_URL=https://4b75-79-127-211-218.ngrok-free.app
